[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Titlescreen.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="TitlescreenScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Label_Title" type="Label" parent="."]
anchor_top = 0.334
anchor_right = 1.0
anchor_bottom = 0.334
margin_bottom = 32.0
custom_fonts/font = SubResource( 3 )
text = "BREAKOUT"
align = 1
valign = 1

[node name="Button_Start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 60.0
margin_right = 50.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../Button_Highscore")
focus_neighbour_bottom = NodePath("../Button_Highscore")
custom_fonts/font = ExtResource( 3 )
text = "START"

[node name="Button_Highscore" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 90.0
margin_right = 50.0
margin_bottom = 110.0
focus_neighbour_top = NodePath("../Button_Start")
focus_neighbour_bottom = NodePath("../Button_Start")
custom_fonts/font = ExtResource( 3 )
text = "HIGHSCORE"

[connection signal="focus_entered" from="Button_Start" to="." method="_on_Button_Start_focus_entered"]
[connection signal="mouse_entered" from="Button_Start" to="." method="_on_Button_Start_mouse_entered"]
[connection signal="pressed" from="Button_Start" to="." method="_on_Button_Start_pressed"]
[connection signal="focus_entered" from="Button_Highscore" to="." method="_on_Button_Highscore_focus_entered"]
[connection signal="mouse_entered" from="Button_Highscore" to="." method="_on_Button_Highscore_mouse_entered"]
[connection signal="pressed" from="Button_Highscore" to="." method="_on_Button_Highscore_pressed"]
